spring.datasource.url = jdbc:mysql://localhost:3306/emailregisterdb
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=emailreguser
spring.datasource.password=PassWord12
  
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
  
spring.thymeleaf.cache=false
